<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height: 100vh;
            gap:5px;
            grid-template-columns: repeat(5,1fr);
        }
        .parent>*{
            background-color:skyblue;
        }
        .child3{
            grid-column: 3/4;
            grid-row:1/3;
        }
        .child4{
            grid-column:4/6;
        }
        .child5{
            grid-column:1/2;
            grid-row:2/4;
        }
        .child8{
            grid-column:5/6;
            grid-row:2/4;
        }
        .child10{
            grid-column:3/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>
</body>
</html>