<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:600px;
            width:1200px;
            margin-top:100px;
            margin-left:70px;
        }
        .main1{
            height:600px;
            width:1200px;
            margin-left:70px;
        }
        .main2{
            height:150px;
            width:1200px;
            margin-left:70px;
        }
        .main3{
            height:700px;
            width:1200px;
            margin-left:70px;
        }
        .main4{
            height:300px;
            width:1200px;
            margin-left:70px;
        }
        #a{
            height:400px; 
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #b{
            height:400px; 
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #c{
            height:400px; 
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #d{
            height:400px; 
            width:270px;
            float:left;
            text-align:center;
        }
        #e{
            height:400px;
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #f{
            height:400px;
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #g{
            height:400px;
            width:300px;
            float:left;
            margin-right:10px;
            text-align:center;
        }
        #h{
            height:400px;
            width:270px;
            float:left;
            text-align:center;
        }
        #i{
            height:100px;
            width:1200px;
            text-align:center;
        }
        #j{
            height:400px;
            width:1200px;
        }
        #k{
            height:400px;
            width:200px;
            float:left;
        }
        #l{
            height:400px;
            width:800px;
            float:left;
        }
        #m{
            height:400px;
            width:200px;
            float:left;
        }
        #n{
            height:300px;
            width:1200px;
        }
        #o{
            height:30px;
            width:1200px;
            text-align: center;
        }
        #p{
             height:120px;
            width:1200px;
            text-align: center;
        }
        #ab{
            height:50px;
            width:1200px;
    
        }
        #ab1{
            height:50px;
            width:400px;
            float:left;
        
        }
        #ab2{
            height:50px;
            width:400px;
            float:left;
        }
        #ab3{
            height:50px;
            width:400px;
            float:left;
        } 
        #row2{
            height:250px;
            width:1200px;
        }
        #col1{
            height:250px;
            width:400px;
            float:left;
        }
        #col2{
            height:250px;
            width:400px;
            float:left;
        }
        #uni1{
             height:125px;
             width:400px;
        }
        #uni2{
            height:125px;
            width:400px;
        }
        #col3{
            height:250px;
            width:400px;
            float:left;
            box-sizing: border-box;
            padding-top:30px;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="a">
           <img src="sandwich.jpg" alt="" style="height:400px; width:300px;">
           <h2>The Perfect Sandwich, A Real NYC Classic</h2>
           <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="b">
            <img src="steak.jpg" alt="" style="height:400px; width:300px;">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="c">
            <img src="cherries.jpg" alt="" style="height:400px; width:300px;">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div id="d">
            <img src="wine.jpg" alt="" style="height:400px; width:270px;">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="main1">
            <div id="e">
                <img src="popsicle.jpg" alt="" style="height:400px;width:300px;">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div id="f">
                <img src="salmon.jpg" alt="" style="height:400px;width:300px;">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div id="g">
                <img src="sandwich (1).jpg" alt="" style="height:400px;width:300px;">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div id="h">
                <img src="croissant.jpg" alt="" style="height:400px;width:270px;">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
    </div>
    <div class="main2">
    </div>
    <div class="main3">
        <div id="i">
            <h1 style="height:100px;width:1200px;">About Me, The Food Man</h1>
        </div>
        <div id="j">
            <div id="k">
            </div>
            <div id="l">
                <img src="chef.jpg" alt="" style="height:400px;width:800px;">
            </div>
            <div id="m">
            </div>
        </div>
        <div id="n">
            <div id="o">
              <h2 style="height:30px;width:1200px;" >I am Who I Am!</h2>
            </div>
            <div id="p">
                <p style="height:20px;width:1200px;">With Passion For Real, Good Food</p>
                <p style="height:150px;width:1200px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. 
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. 
                    Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>   
        </div>
    </div>
    <div class="main4">
        <div id="ab">
            <div id="ab1">
                <h2 style="height:50px; width:400px;">FOOTER</h2>
            </div>
            <div id="ab2">
                 <h2 style="height:50px; width:400px;">BLOG POSTS</h2>
            </div>
            <div id="ab3">
                <h2 style="height:50px; width:400px;">POPULAR TAGS</h2>
            </div>
        </div>
        <div id="row2">
            <div id="col1">
                <p style="margin-bottom:40px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by <a href="">w3.css</a></p>
            </div>
            <div id="col2">
                <div id="uni1">
                    <img src="workshop.jpg" alt="" style="height:65px; width:80px; margin-top:30px; margin-left:10px; float:left;">
                    <h2 style="float:left; margin-left: 10px; margin-top:27px;">Lorem</h2>
                </div>
                <div id="uni2">
                    <img src="gondol.jpg" alt="" style="height:65px; width:80px; margin-top:30px; margin-left:10px; float:left;">
                    <h2 style="float:left; margin-left: 10px; margin-top:28px;">Ipsum</h2>
                </div>
            </div>
            <div id="col3">
                   <button style="color:white; background-color: grey;">Travel</button>
                   <button style="color:white; background-color: grey;">New York</button>
                   <button style="color:white; background-color: grey;">Dinner</button>
                   <button style="color:white; background-color: grey;">Salmon</button>
                   <button style="color:white; background-color: grey;">France</button>
                   <button style="color:white; background-color: grey;">Drinks</button><br><br>
                   <button style="color:white; background-color: grey;">Ideas</button>
                   <button style="color:white; background-color: grey;">Flavors</button>
                   <button style="color:white; background-color: grey;">Cuisine</button>
                   <button style="color:white; background-color: grey;">Chicken</button>
                   <button style="color:white; background-color: grey;">Dressing</button>
                   <button style="color:white; background-color: grey;">Fried</button><br><br>
                   <button style="color:white; background-color: grey;">Fish</button>
                   <button style="color:white; background-color: grey;">Duck</button>
            </div>
        </div>
    </div>
</body>
</html>